spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/money
spring.datasource.username=postgres
spring.datasource.password=celta
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url: jdbc:postgresql://localhost:5432/money
spring.flyway.user: postgres
spring.flyway.password: celta
spring.jackson.date-format=yyyy-MM-dd
